<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Task 01</title>
  </head>
<body>
	<h1>网站一级标题</h1>
	<ul> 
		<li><a href="">导航链接一</a></li>
		<li><a href="">导航链接二</a></li>
		<li><a href="">导航链接三</a></li>
		<li><a href="">导航链接四</a></li>
	</ul>
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p>文章作者 文章发表时间</p>
	<p>布偶猫，发源于美国，又称“布拉多尔猫”，是一种杂交品种。是现存体型最大、体重最重的猫之一。头呈楔形，眼大而圆，被毛丰厚，四肢较长且富有肉感，尾长，身体柔软，毛色有重点色、手套色或双色等等。布偶猫较为温顺好静，对人友善。其美丽优雅又非常类似于狗的性格而又被称为"仙女猫"，"小狗猫"。特殊的外貌和温和的性格是布偶猫最大的特点之一。<br/>
	布偶猫的体毛属于中长型，不会缠结在一起，质地柔滑。它的尾巴蓬松，颈部通常带"围脖"，而臀部的体毛也比较长。定期梳理毛发会让布偶猫感到十分舒服。布偶猫是最漂亮的纯种猫之一，带有独特的单色点或双色点的毛。体色有海豹色、蓝色，巧克力色、丁香色，红色，奶油色。</p>
	<img src="cat.jpg" ></img>
	<p>布偶猫是全身特别松弛柔软，像软绵绵的布偶一样。该猫体型大，身体长、肌肉发达、胸部宽、颈粗而短，发育期长，幼猫要三年左右才能完全发育成熟。其特征是头大而呈楔形，头顶扁平，眼睛为深蓝色，吻部呈圆形，短鼻子上略有凹陷，有的脸上有“V”形斑纹，颈部被毛较长，属毛长猫类。<br/>
	布偶猫手套色前脚掌上好像戴着手套，两只手套呈白色，大小相似，且不超出腿和脚掌形成的角度。后腿上白色靴子向上延伸至后脚踝关节，整个身体下方由下巴至尾部也都是白色。
	<a href="http://baike.baidu.com/item/%E5%B8%83%E5%81%B6%E7%8C%AB/642121?fr=aladdin">详细请查询百度百科</a></p>
	<h2>另一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p>文章作者 文章发表时间</p>
	<p>挪威森林猫（Norwegian Forest Cat），以白话直译的说法，就是在挪威森林里面栖息的，生存的猫，这是斯堪地半岛特有的品种，其起源不明，常常以像妖精的猫出现在北欧的神话之中。<br/>
	挪威森林猫外观与缅因猫相似，与西伯利亚森林猫同列。森林猫生长的环境非常寒冷和恶劣，因此它长有比其它猫更厚密的被毛和强壮的体格。挪威森林猫体大肢壮，奔跑速度极快，不怕日晒雨淋，行走时颈毛和尾毛飘逸，非常美丽。</p>
	<img src="cat22.jpg" ></img>
		<ul> 
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>>列表项目三</li>
	</ul>
	<h3>图片</h3>
	<p>好看的图片</p>
	<img src="cat2.jpg" ></img>
	<p>好看的图片</p>
	<img src="cat4.jpg" ></img>
	<h2>最后一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p>文章作者 文章发表时间</p>
	<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
	</ol>
	<p>下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格</p>
	<table border="1">
		<tr>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</tr>
		<tr>
			<td>表内单元格</td>
			<td>表内单元格</td>
			<td>操作</td>
		</tr>
		<tr>
			<td>表内单元格</td>
			<td>表内单元格</td>
			<td>操作</td>
		</tr>
		<tr>
			<td>表内单元格</td>
			<td>表内单元格</td>
			<td>操作</td>
		</tr>
		<tr>
			<td>表内单元格</td>
			<td>表内单元格</td>
			<td>操作</td>
		</tr>
		<tr>
			<td>表内单元格</td>
			<td>表内单元格</td>
			<td>操作</td>
		</tr>
		<tr>
			<td>总计</td>
			<td colspan="2">100</td>
		</tr>
	</table>
	<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
	<h3>侧栏窗口标题</h3>
	<form>
	<fieldset>
	请输入邮箱地址:<input type="text" name="emailadd"><br>
	请输入密码：<input type="password" name="pwd"><br>
	请重复输入密码：<input type="password" name="conpwd"><br>
	
	<form>
	性别：
	<input type="radio" name="sex" value="male" checked>男
	<input type="radio" name="sex" value="female">女
	</form><br>
	城市：
	<select name="city">
	<option value="bj" >北京</option>
	<option value="sh" >上海</option>
	<option value="ta" >泰安</option>
	<option value="hz">菏泽</option>
	<option value="tj">天津</option>
	</select>
	<button type="button" onclick="alert('Hello World!')">Click Me!</button>
	<br>
	爱好：<label><input name="fruit" type="checkbox" value=""/>运动</label>
	<label><input name="fruit" type="checkbox" value=""/>艺术</label>
	<label><input name="fruit" type="checkbox" value=""/>科学</label><br>
	<br>
	个人描述：
	<textarea rows="3" cols="20">
	在w3school，你可以找到你所需要的所有的网站建设教程。
	</textarea><br>
	<input type="submit" value="提交"></fieldset>
	</form><br>
	Copyright&nbsp;
	<span class="copy">©</span>
	Mandy66秀秀
</body>
</html>
